# Netnotes

./: .gitignore  Creating a Launcher.md  Getting-started.md  LICENSE  README.md  publicNodes.json  releaseInfo.json
Netnotes/: .LCKpom.xml~  dependency-reduced-pom.xml  pom.xml
Netnotes/src/main/java/com/: .LCKTimersList.java~
Netnotes/src/main/java/com/netnotes/: .LCKErgoExplorerIcon.java~  .LCKMain.java~  .LCKUtils.java~  AddressAmountsList.java  AddressBox.java  AddressButton.java  AddressData.java  AddressInformation.java  AddressesData.java  AmountBox.java  AmountBoxes.java  AmountConfirmBox.java  AmountFeeBox.java  AmountItem.java  AmountMenuButton.java  AmountMenuItem.java  AmountSendBox.java  App.java  AppData.java  Buch.java  BufferedButton.java  BufferedImageView.java  BufferedMenuButton.java  ChangeOnceListener.java  ChartView.java  Contact.java  Drawing.java  Effects.java  ErgoAmount.java  ErgoAmountBox.java  ErgoCurrency.java  ErgoExplorer.java  ErgoExplorerData.java  ErgoExplorerList.java  ErgoExplorers.java  ErgoMarkets.java  ErgoMarketsData.java  ErgoMarketsList.java  ErgoNetwork.java  ErgoNetworkData.java  (+88 more)
Netnotes/src/main/java/com/satergo/: Wallet.java  WalletKey.java
Netnotes/src/main/java/com/satergo/ergo/: ErgoInterface.java
Netnotes/src/main/java/com/utils/: .LCKUtils.java~  Base58.java  Downloader.java  GitHubAPI.java  Utils.java  Version.java
Netnotes/src/main/resources/assets/: ergo-crisp.psd  ergo-e.psd  ergo-explorer.psd  ergo-white-300.psd  filter.psd  globe-outline-ergo.psd  kucoin-100.psd  publicNodes.json  wallet.psd
Netnotes/src/main/resources/css/: startWindow.css
launcher/: pom.xml
launcher/src/main/java/com/launcher/: AppJar.java  Downloader.java  HashData.java  Launcher.java  Main.java  Setup.java  SetupData.java  Utils.java  Version.java
launcher/src/main/resources/assets/: logoWhite.psd
launcher/src/main/resources/css/: startWindow.css
