<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.launcher</groupId>
  <artifactId>launcher</artifactId>
  <version>0.1</version>

  <name>launcher</name>
  <url>https://github.com/networkspore/Netnotes</url>

  <properties>
 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.launcher.Main</exec.mainClass>
  </properties>

  <dependencies>
    

     <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>
     <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.9.0</version>
        </dependency>
        
    <dependency>
        <groupId>org.reactfx</groupId>
        <artifactId>reactfx</artifactId>
        <version>2.0-M5</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>com.gluonhq</groupId>
          <artifactId>gluonfx-maven-plugin</artifactId>
          <version>1.0.16</version>
          <configuration>
              <mainClass>com.launcher.Main</mainClass>
          </configuration>
        </plugin>

        
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                <mainClass>com.launcher.Main</mainClass>
                </configuration>
            </plugin>

    </plugins>
  </build>
 
</project>
